{
  "version": 2,
  "builds": [
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "dist/**", "use": "@vercel/static" }
  ],
  "routes": [
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    },
    {
      "src": "/(.*\\.(?:js|css|png|jpg|svg|ico|ttf|woff2))",
      "dest": "/$1"
    },
    {
      "src": "/social-login",
      "dest": "/index.html",
      "status": 200
    },
    {
      "src": "/(.*)",
      "dest": "/index.html",
      "status": 200
    }
  ]
}
